<?php

return [
    'supporting' => [
        'mata_pelajaran' => 'Mata Pelajaran',
        'mapel_pendukung' => 'Materi Pendukung',
    ],
    'announcement' => [
        'pengumuman' => 'Deskripsi',
    ],
    'pelajaran' => [
        'nama_pelajaran' => 'Nama Pelajaran',
    ],
    'paket' => [
        'title' => 'Judul',
        'package' => 'Paket',
        'recommanded' => 'Rekomendasi',
        'maximum' => 'Kuota Maksimal',
        'description' => 'Deskripsi',
        'date_open' => 'Tanggal Dibuka',
        'date_expired' => 'Tanggal Ditutup',
        'time_open' => 'Waktu Dibuka',
        'nilai_mtk' => 'MTK',
        'nilai_fisika' => 'Fisika',
        'nilai_kimia' => 'Kimia',
        'nilai_biologi' => 'Biologi',
        'nilai_sosiologi' => 'Sosiologi',
        'nilai_ekonomi' => 'Ekonomi',
        'nilai_sejarah' => 'Sejarah',
        'nilai_geografi' => 'Geografi',

    ],
    'pick' => [
        'user_id' => 'ID Pengguna',
        'package_number' => 'No Paket',
    ],
    'user' => [
        'name' => 'Nama',
        'nisn' => 'NISN',
        'password' => 'Kata Sandi',
        'class' => 'Kelas',
        'school_year' => 'Tahun Ajaran',
        'place_of_birth' => 'Tempat Lahir',
        'date_of_birth' => 'Tanggal Lahir',
        'gender' => 'Jenis Kelamin',
        'religion' => 'Agama',
        'email' => 'Email',
        'password' => 'Kata Sandi',
        'phone' => 'Nomor Telepon',
        'role' => 'Peran',
        'is_active' => 'Masih Aktif?',
        'picture' => 'Foto Profil',
        'admin' => 'Pengelola',
        'nilai_ipa' => 'Rata-rata nilai (Fisika, Kimia, Biologi)',
        'nilai_ips' => 'Rata-rata nilai (Sosiologi, Ekonomi, Sejarah, Geografi)',
        'siswa' => 'Siswa',
        'active' => 'Aktif',
        'nonactive' => 'Nonaktif',
        'reset_password' => 'Setel ulang Kata Sandi menjadi bawaan?',
    ],
    'general' => [
        'created_at' => 'Dibuat pada',
        'updated_at' => 'Diperbarui pada',
        'deleted_at' => 'Dihapus pada',
        'created_by' => 'Dibuat oleh',
    ],
    'config' => [
        'default_password' => 'Kata Sandi Bawaan',
        'page_size' => 'Ukuran Halaman',
        'app_name' => 'Nama Aplikasi',
        'institution_name' => 'Nama Institusi',
        'institution_address' => 'Alamat Institusi',
        'institution_phone' => 'Nomor Telepon Institusi',
        'institution_email' => 'Email Institusi',
        'language' => 'Bahasa',
        'pic' => 'Penanggungjawab'
    ],
    'grade' => [
        'nama_siswa' => 'Nama',
        'nisn' => 'NISN',
        'nilai_mtk' => 'MTK',
        'nilai_fisika' => 'Kimia',
        'nilai_kimia' => 'Fisika',
        'nilai_biologi' => 'Biologi',
        'nilai_sosiologi' => 'Sosiologi',
        'nilai_ekonomi' => 'Ekonomi',
        'nilai_sejarah' => 'Sejarah',
        'nilai_geografi' => 'Geografi',
        
    ],
];